spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cartoes
spring.datasource.username=admin
spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver?useTimezone=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8084